# AzureStorageDriver

Madd0.AzureStorageDriver/: AzureDriver.cs  ConnectionDialog.xaml  DataContextTemplate.cs  DataContextTemplate.tt  Madd0.AzureStorageDriver.csproj  SchemaBuilder.cs  header.xml
Madd0.AzureStorageDriver/Compiler/: ICompiler.cs  RoslynCompiler.cs
Madd0.AzureStorageDriver/Model/: StorageAccountProperties.cs
Madd0.AzureStorageDriver/Properties/: Resources.resx
Madd0.AzureStorageDriver/UserQuery/: ExtendedTableQuery.cs
