<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= this.Namespace #>
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using Madd0.UserQuery;
    using Azure;
    using Azure.Core;
    using Azure.Data.Tables;

    public class <#= this.TypeName #>
    {
        public <#= this.TypeName #>(TableServiceClient client)
        {
            this.TableClient = client;
        }

        public TableServiceClient TableClient
        {
            get;
            private set;
        }

<#
foreach (var table in this.Tables)
{
#>
        public TableQuery<<#= table.Name #>Entity> <#= table.Name #>
        {
            get
            {
                return new TableQuery<<#= table.Name #>Entity>(this.TableClient.GetTableClient("<#= table.Name #>"));
            }
        }
<#
}
#>

    }

<#
foreach (var table in this.Tables)
{
#>
    public class <#= table.Name #>Entity
    {
    <#
    foreach (var column in table.Columns)
    {
    #>
        public <#= column.TypeName #> <#= column.Name #>
        {
            get;
            set;
        }
    <#
    }
    #>
    }
<#
}
#>
}

<#+
public string Namespace { get; set; }

public string TypeName { get; set; }

public IEnumerable<CloudTable> Tables { get; set; }
#>
