<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWpf>true</UseWpf>
    <AssemblyName>Madd0.AzureStorageDriver</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>linqpaddriver</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>AzureStorageDriver</AssemblyTitle>
    <Description>A LINQPad driver to perform queries against Azure Table Storage.</Description>
    <Company>madd0 (http://www.madd0.com)</Company>
    <Product>Azure Table Storage Driver</Product>
    <Title>Azure Table Storage Driver</Title>
    <Copyright>Copyright © 2012 Mauricio DIAZ ORLICH</Copyright>
    <Version>3.0.33</Version>
    <AssemblyVersion>3.0.0.33</AssemblyVersion>
    <FileVersion>3.0.0.33</FileVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/alxtr/AzureStorageDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alxtr/AzureStorageDriver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Mauricio Díaz Orlich</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.36.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="LINQPad.Reference" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataContextTemplate.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <EmbeddedResource Include="UserQuery\ExtendedTableQuery.cs" Link="ExtendedTableQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild1" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
  </Target>
</Project>
